spring.application.name=spring-boot-redis-cache

spring.data.mongodb.uri=mongodb+srv://kaanefeatalay_db_user:0iTHUTpVXp7UehIR@cluster0.w5igymh.mongodb.net/products

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis